# Flashcard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiemtrack/: MainActivity.kt
app/src/main/java/com/example/kiemtrack/data/: AppDatabase.kt  FlashcardDao.kt
app/src/main/java/com/example/kiemtrack/model/: Flashcard.kt
app/src/main/java/com/example/kiemtrack/srs/: SM2Logic.kt
app/src/main/java/com/example/kiemtrack/ui/: FlashcardViewModel.kt  StudyScreen.kt  TtsHelper.kt
app/src/main/java/com/example/kiemtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kiemtrack/worker/: ReminderWorker.kt
app/src/main/java/com/example/spacedrepetitionsystem/: MainActivity.kt  SRSApplication.kt
app/src/main/java/com/example/spacedrepetitionsystem/data/: SM2Logic.kt
app/src/main/java/com/example/spacedrepetitionsystem/data/local/: AppDatabase.kt  FlashcardDao.kt
app/src/main/java/com/example/spacedrepetitionsystem/data/model/: Flashcard.kt
app/src/main/java/com/example/spacedrepetitionsystem/data/remote/: ApiService.kt
app/src/main/java/com/example/spacedrepetitionsystem/data/repository/: FlashcardRepository.kt
app/src/main/java/com/example/spacedrepetitionsystem/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/spacedrepetitionsystem/ui/: MainViewModel.kt
app/src/main/java/com/example/spacedrepetitionsystem/ui/utils/: TtsHelper.kt
app/src/main/java/com/example/spacedrepetitionsystem/work/: ReminderWorker.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kiemtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
